version: '3'

services:
  hw1:
    build:
      context: .
      dockerfile: Dockerfile.hw
    ports:
      - '8081:8080'
  hw2:
    build:
      context: .
      dockerfile: Dockerfile.hw2
    ports:
      - '8082:8080'
